[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:user@cinnamon.org:14', 'panel1:left:1:separator@cinnamon.org:15', 'panel1:right:0:separator@cinnamon.org:16']
next-applet-id=17
panel-edit-mode=false

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/Blobs.svg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/gnome-backgrounds.xml'

[desktop/interface]
cursor-theme='Yaru-Cinnamon'
gtk-theme='Yaru-Cinnamon-Dark'
icon-theme='Yaru-Cinnamon'
scaling-factor=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Yaru-Cinnamon-Dark'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[theme]
name='Yaru-Cinnamon-Dark'
